@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Inter;
}
body {
  display: flex;
  justify-content: center;
  overflow-x: hidden;
}
#root {
  display: flex;
  justify-content: center;
  overflow: hidden;
  width: 100vw;
}
button {
  border: none;
  outline: none;
  cursor: pointer;
}
a {
  cursor: pointer;
}
.wrapper {
  width: 1920px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.first-section {
  width: 100vw;
  height: calc(599px + 84px);
  background-color: rgb(245, 247, 250);
  display: flex;
  flex-direction: column;
  align-items: center;
}
nav {
  width: 100vw;
  height: 84px !important;
  display: flex;
  align-items: center;
  padding: 0 105px;
  justify-content: space-between;
  position: fixed;
  top: 0;
  background-color: rgb(245, 247, 250);
  z-index: 2;
}
.drawer-toggle {
  width: 30px;
  height: 30px;
  border-radius: 6px;
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: rgb(76, 175, 79);
  background-color: #fff;
  border: 1px solid rgb(76, 175, 79);
}
.drawer {
  width: 200px;
  height: 400px;
  background-color: #fff;
  position: fixed;
  top: 84px;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
  transition: 0.5s ease-in-out;
}
.drawer > a {
  color: rgb(24, 25, 31);
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 8px;
  width: 130px;
}
.links {
  display: flex;
  align-items: center;
  gap: 50px;
}

.links > a {
  color: rgb(24, 25, 31);
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
}
.nav-buttons {
  display: flex;
  align-items: center;
  gap: 14px;
}

.nav-buttons > button:first-child {
  width: 91px;
  height: 40px;
  border-radius: 6px;
  background: rgb(76, 175, 79);
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
}
.section-body {
  width: 100vw;
  display: flex;
  align-items: center;
  padding: 96px 144px;
  justify-content: center;
  height: 100vh;
  gap: 100px;
}
.section-image {
  min-width: 300px;
  min-height: 300px;
}
.section-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-title {
  display: flex;
  flex-direction: column;
}

.section-title > b {
  font-family: Inter;
  font-size: 64px;
  font-weight: 600;
  color: rgb(77, 77, 77);
}
.section-title > b > h5 {
  font-family: Inter;
  font-size: 64px;
  font-weight: 600;
  color: rgb(76, 175, 79);
}
.section-title > span {
  color: rgb(113, 113, 113);
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  margin-top: 16px;
  margin-bottom: 32px;
}
.section-title > button {
  width: 128px;
  height: 52px;
  border-radius: 4px;
  background: rgb(76, 175, 79);
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
}
.second-section {
  width: 100vw;
  /* padding: 0 144px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 94px;
}
.second-section > b,
.right-title > b {
  color: rgb(77, 77, 77);
  font-family: Inter;
  font-size: 36px;
  font-weight: 600;
  width: 542px;
  text-align: center;
  margin-bottom: 8px;
  margin-top: 40px;
  justify-content: center;
  display: flex;
  text-wrap: balanced;
}

.client-logos {
  display: flex;
  align-items: center;
  height: 98px;
  /* justify-content: space-between; */
  /* width: 100%; */
  gap: 10vw;
  flex-wrap: wrap;
  justify-content: center;
}
/* @media (max-width: 893px) {
  .client-logos {
    width: 100vw;
    display: flex;
    justify-content: center;
  }
} */
.client-container {
  width: 100vw;
  display: flex;
  justify-content: center;
}

.second-section > span,
.right-title > span {
  color: rgb(113, 113, 113);
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 16px;
  display: flex;
}
.right-title > b,
.right-title > span {
  width: 601px;
  text-align: left;
}
.right-title > b {
  margin-bottom: 16px;
}

.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 299px;
  height: 260px;
  border-radius: 8px;
  box-shadow: 0px 2px 4px 0px rgba(171, 190, 209, 0.2);
  padding: 24px;
}
.service-card > b {
  color: rgb(77, 77, 77);
  font-family: Inter;
  font-size: 28px;
  font-weight: 700;
  margin-top: 16px;
  margin-bottom: 8px;
}
.service-card > p {
  color: rgb(113, 113, 113);
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
}
.third-section {
  width: 100vw;
  padding: 0 144px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 49.47px;
}
.right-title > button {
  width: 151px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background: rgb(76, 175, 79);
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
}

.half-section {
  height: 288px;
  width: 100vw;
  display: flex;
  align-items: center;
  padding: 0 144px;
  background-color: rgb(245, 247, 250);
  margin-bottom: 48px;
  margin-top: 100.01px;
  justify-content: space-between;
}

.mini-title {
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 408px;
}
.mini-title > b {
  min-width: 408px;
  font-family: Inter;
  font-size: 36px;
  font-weight: 600;
  color: rgb(77, 77, 77);
}

.mini-title > b > h5 {
  color: rgb(76, 175, 79);
  font-size: 36px;
  font-weight: 600;
}

.mini-title > span {
  color: rgb(24, 25, 31);
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
}
.result {
  display: flex;
  align-items: center;
  gap: 16px;
  width: 255px;
}

.result-title {
  display: flex;
  flex-direction: column;
  width: 191px;
}
.result-title > b {
  color: rgb(77, 77, 77);
  font-family: Inter;
  font-size: 28px;
  font-weight: 700;
  width: 191px;
}
.result-title > p {
  color: rgb(113, 113, 113);
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  width: 191px;
}

.mini-results {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.top-results,
.bottom-results {
  display: flex;
  align-items: center;
  gap: 30px;
  width: 540px;
}

.portfolio {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 165px;
  padding-top: 48px;
  padding-bottom: 94.6px;
  margin-top: 32px;
}

.portfolio > b {
  color: rgb(77, 77, 77);
  font-family: Inter;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 8px;
}
.portfolio > span {
  color: rgb(113, 113, 113);
  font-family: Inter;
  width: 628px;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 16px;
  text-align: center;
}
.portfolio-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-top: 32px;
}
.portfolio-card {
  width: 30%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.portfolio-card > a {
  color: rgb(76, 175, 79);
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  margin-top: 16px;
}

.ending-section {
  width: 100vw;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  background-color: rgb(245, 247, 250);
}
.ending-section > p {
  color: rgb(38, 50, 56);
  font-family: Inter;
  font-size: 64px;
  font-weight: 600;
  width: 887px;
  text-align: center;
}
.ending-section > button {
  width: 178px;
  height: 52px;
  border-radius: 4px;
  background: rgb(76, 175, 79);
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  gap: 10.5px;
}
footer {
  width: 100vw;
  height: 328px;
  padding: 64px 165px;
  background-color: rgb(38, 50, 56);
  display: flex;
  padding: 64px 165px;
  justify-content: space-between;
}
.left-footer {
  display: flex;
  flex-direction: column;
}
.left-footer > img {
  width: 191px;
  height: 29.67px;
  margin-bottom: 40px;
}
.footer-text {
  color: rgb(245, 247, 250);
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  width: 204px;
}
.footer-icons {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 40px;
}
.icon {
  width: 32px;
  height: 32px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 20px;
}

.middle-footer {
  display: flex;
  align-items: center;
  gap: 30px;
}

.middle-footer > div {
  width: 160px;
  height: 200px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.middle-footer > div > p,
.right-footer > p {
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
}
.middle-footer > div > a {
  color: rgb(245, 247, 250);
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
}

.right-footer {
  height: 92px;
  display: flex;
  flex-direction: column;
}
.right-footer > label {
  width: 255px;
  height: 40px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  padding: 0 12px;
}
.right-footer > label > input {
  height: 100%;
  width: 100%;
  color: rgb(217, 219, 225);
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  background-color: transparent;
  border: none;
  outline: none;
}
.right-footer > label > button {
  width: 18px;
  height: 18px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #fff;
}
.right-title > span {
  margin-bottom: 32px;
}
.services-container {
  display: flex;
  align-items: center;
  gap: 127.5px;
  flex-wrap: wrap;
}
@media (max-width: 1435px) {
  .section-title > b {
    font-family: Inter;
    width: 50vw;
    font-size: 4vw;
    font-weight: 600;
    color: rgb(77, 77, 77);
  }

  .section-title > b > h5 {
    font-family: Inter;
    font-size: 4vw;
    font-weight: 600;
    color: rgb(76, 175, 79);
  }
  .first-section {
    width: 100vw;
    background-color: rgb(245, 247, 250);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section-title > span {
    color: rgb(113, 113, 113);
    font-family: Inter;
    font-size: 1.2vw;
    font-weight: 400;
    margin-top: 16px;
    margin-bottom: 32px;
  }
}
@media (max-width: 1342px) {
  .mini-title > b {
    font-family: Inter;
    font-size: 3vw;
    font-weight: 600;
    color: rgb(77, 77, 77);
    width: 30vw;
  }

  .mini-title > b > h5 {
    color: rgb(76, 175, 79);
    font-size: 3vw;
    font-weight: 600;
  }
  .portfolio-card {
    width: 400px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 1320px) {
  .middle-footer > div:nth-child(1) {
    width: 160px;
    height: 200px;
    display: none;
    flex-direction: column;
    gap: 12px;
  }
}
@media (max-width: 1232px) {
  .half-section {
    height: 388px;
    width: 100vw;
    display: flex;
    align-items: center;
    padding: 0 144px;
    background-color: rgb(245, 247, 250);
    margin-bottom: 48px;
    margin-top: 100.01px;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
  .mini-title > b {
    font-family: Inter;
    font-size: 36px;
    font-weight: 600;
    color: rgb(77, 77, 77);
  }

  .mini-title > b > h5 {
    color: rgb(76, 175, 79);
    font-size: 36px;
    font-weight: 600;
  }
  .portfolio-card {
    width: 350px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 1160px) {
  .portfolio-card {
    width: 300px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 1094px) {
  .right-title > b {
    width: 501px;
  }
  .right-title > span {
    width: 501px;
  }
}
@media (max-width: 1060px) {
  .section-body {
    display: flex;
    gap: 0;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 50px;
  }

  .section-title > b {
    font-family: Inter;
    width: 65vw;
    min-width: 300px;
    font-size: 5vw;
    color: rgb(77, 77, 77);
  }

  .section-title > b > h5 {
    font-family: Inter;
    font-size: 5vw;
    color: rgb(76, 175, 79);
  }

  .section-title > span {
    color: rgb(113, 113, 113);
    font-family: Inter;
    font-size: 2vw;
    font-weight: 400;
  }

  .section-image {
    width: 30vw;
    height: 30vw;
  }

  .portfolio-card {
    width: 250px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 1016px) {
  .third-section {
    width: 100vw;
    padding: 0 144px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 49.47px;
  }
  footer {
    width: 100vw;
    height: 328px;
    padding: 64px 165px;
    background-color: rgb(38, 50, 56);
    display: flex;
    padding: 32px 82px;
    justify-content: space-between;
  }
}
@media (max-width: 954px) {
  .links {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  nav {
    width: 100vw;
    height: 84px !important;
    display: flex;
    align-items: center;
    padding: 0 20px;
    justify-content: space-between;
    position: fixed;
    top: 0;
    background-color: rgb(245, 247, 250);
    z-index: 2;
  }
}
@media (max-width: 818px) {
  .portfolio > b {
    color: rgb(77, 77, 77);
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
  }
  .portfolio > span {
    color: rgb(113, 113, 113);
    font-family: Inter;
    width: 628px;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 16px;
    text-align: center;
  }
  .portfolio-card {
    width: 200px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .portfolio-card > a {
    color: rgb(76, 175, 79);
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    margin-top: 16px;
  }
  footer {
    width: 100vw;
    background-color: rgb(38, 50, 56);
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 8px, 16px;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .links {
    display: none;
    align-items: center;
    gap: 50px;
  }
  .drawer-toggle {
    display: flex;
  }
  .portfolio-container {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 24px;
    margin-top: 32px;
    flex-direction: column;
  }
  .portfolio-card {
    width: 280px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .portfolio-card > a {
    color: rgb(76, 175, 79);
    font-family: Inter;
    font-size: 22px;
    font-weight: 600;
    margin-top: 16px;
  }
}
@media (max-width: 745px) {
  .section-title > b {
    font-family: Inter;
    font-size: 6vw;
    font-weight: 600;
    color: rgb(77, 77, 77);
  }
  .section-title > b > h5 {
    font-family: Inter;
    font-size: 6vw;
    font-weight: 600;
    color: rgb(76, 175, 79);
  }
  .section-title > span {
    color: rgb(113, 113, 113);
    font-family: Inter;
    font-size: 2.4vw;
    font-weight: 400;
    margin-top: 8px;
    margin-bottom: 16px;
  }
  .section-title > button {
    width: 100px;
    height: 46px;
    border-radius: 4px;
    background: rgb(76, 175, 79);
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
  }
  .section-title {
    display: flex;
    flex-direction: column;
    width: 80vw;
  }
}
@media (max-width: 725px) {
  .services-container {
    display: flex;
    align-items: center;
    gap: 60px;
    justify-content: center;
  }
  .ending-section > p {
    color: rgb(38, 50, 56);
    font-family: Inter;
    font-size: 48px;
    width: 90vw;
    font-weight: 600;
    text-align: center;
  }
}
@media (max-width: 655px) {
  .portfolio > span {
    color: rgb(113, 113, 113);
    font-family: Inter;
    width: 90vw;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 16px;
    text-align: center;
  }
  .portfolio > b {
    color: rgb(77, 77, 77);
    font-family: Inter;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 8px;
    width: 90vw;
    text-align: center;
  }
}
@media (max-width: 550px) {
  .second-section > b,
  .right-title > b {
    color: rgb(77, 77, 77);
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
    width: 90vw;
    text-align: center;
    margin-bottom: 8px;
    margin-top: 40px;
    justify-content: center;
    display: flex;
    text-wrap: balanced;
  }
  .right-title {
    width: 90vw;
  }
  .right-title > span {
    color: rgb(113, 113, 113);
    font-family: Inter;
    font-size: 16px;
    width: 90vw;
    font-weight: 400;
    margin-bottom: 16px;
    display: flex;
  }
  .top-results,
  .bottom-results {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 270px;
  }
  footer {
    width: 100vw;
    height: 600px;
    padding: 64px 165px;
    background-color: rgb(38, 50, 56);
    display: flex;
    padding: 64px 165px;
    justify-content: center;
  }
}
@media (max-width: 462px) {
  .second-section > span {
    width: 90vw;
  }
  .second-section > span:nth-child(1) {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .half-section {
    height: 388px;
    width: 100vw;
    display: flex;
    align-items: center;
    padding: 0 144px;
    background-color: rgb(245, 247, 250);
    margin-bottom: 48px;
    margin-top: 100.01px;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
  .mini-title > b {
    font-family: Inter;
    font-size: 24px;
    width: 90vw;
    font-weight: 600;
    color: rgb(77, 77, 77);
  }

  .mini-title > b > h5 {
    color: rgb(76, 175, 79);
    font-size: 24px;
    font-weight: 600;
  }
  .mini-title > span {
    color: rgb(24, 25, 31);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    margin-top: 5px;
  }
}
@media (max-width: 411px) {
  .ending-section {
    width: 100vw;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    background-color: rgb(245, 247, 250);
  }
  .ending-section > p {
    color: rgb(38, 50, 56);
    font-family: Inter;
    font-size: 32px;
    font-weight: 600;
    width: 90vw;
    text-align: center;
  }

  .second-section > span {
    width: 90vw;
  }
  .second-section > span:nth-child(1) {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mini-title > b {
    font-family: Inter;
    font-size: 5.8vw;
    font-weight: 600;
    color: rgb(77, 77, 77);
    text-align: center;
  }

  .mini-title > b > h5 {
    color: rgb(76, 175, 79);
    font-size: 5.8vw;
    font-weight: 600;
  }
  .mini-title > span {
    color: rgb(24, 25, 31);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    margin-top: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
  }

}
@media (max-width: 380px) {
  .section-title > b {
    font-family: Inter;
    width: 300px;
    min-width: 300px;
    font-size: 6vw;
    font-weight: 600;
    color: rgb(77, 77, 77);
  }

  .section-title > span {
    color: rgb(113, 113, 113);
    font-family: Inter;
    font-size: 4.5vw;
    font-weight: 400;
  }
  .mini-title > span {
    color: rgb(24, 25, 31);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    margin-top: 5px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
  }
}
@media (max-width: 340px) {
  .nav-buttons > button:first-child {
    display: none;
  }
  nav {
    width: 100vw;
    height: 84px !important;
    display: flex;
    align-items: center;
    padding: 0 17px;
    justify-content: space-between;
    position: fixed;
    top: 0;
    background-color: rgb(245, 247, 250);
    z-index: 2;
  }
  .portfolio-card {
    width: 200px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
